{
  "name": "Chengyu",
  "short_name": "Chengyu",
  "lang": "en-us",
  "theme_color": "#5DADE2",
  "background_color": "#5DADE2",
  "icons": [{
    "src": "/images/icon_hudcb36ec4c0f2a7aa3b34982f604358db_22747_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hudcb36ec4c0f2a7aa3b34982f604358db_22747_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
